{
  "name": "angular-colorpicker",
  "description": "",
  "main": "index.js",
  "authors": [
    "Thiago Nunes <thiago_nunes_91@yahoo.com.br>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/thiagofront/angular-colorpicker",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.5",
    "ngtouch": "~1.0.1",
    "jquery": "~2.2.3",
    "html2canvas": "https://github.com/niklasvh/html2canvas.git#~0.4.1",
    "ngMask": "angular-mask#~3.0.16"
  }
}
